absl-py==0.7.1
astor==0.7.1
atomicwrites==1.3.0
attrs==19.1.0
Babel==2.6.0
backcall==0.1.0
bleach==3.1.0
certifi==2019.3.9
chardet==3.0.4
cycler==0.10.0
debtcollector==1.21.0
decorator==4.4.0
defusedxml==0.6.0
dnspython==1.16.0
entrypoints==0.3
eventlet==0.24.1
fasteners==0.14.1
gast==0.2.2
greenlet==0.4.15
grpcio==1.20.1
h5py==2.9.0
idna==2.8
imageio==2.5.0
ipykernel==5.1.0
ipython==7.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
iso8601==0.1.12
jedi==0.13.3
Jinja2==2.10.1
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.1.0
Markdown==3.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mistune==0.8.4
mock==3.0.5
monotonic==1.5
more-itertools==7.0.0
msgpack==0.6.1
nbconvert==5.5.0
nbformat==4.4.0
netaddr==0.7.19
netifaces==0.10.9
networkx==2.3
notebook==5.7.8
numpy==1.16.3
opencv-python==3.4.5.20
os-win==4.2.0
oslo.concurrency==3.29.1
oslo.config==6.9.0
oslo.context==2.22.1
oslo.i18n==3.23.1
oslo.log==3.43.0
oslo.serialization==2.29.0
oslo.utils==3.41.0
pandas==0.24.2
pandocfilters==1.4.2
parso==0.4.0
pbr==5.2.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.0.0
pluggy==0.11.0
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.7.1
ptyprocess==0.6.0
py==1.8.0
Pygments==2.4.0
pyinotify==0.9.6
pyparsing==2.4.0
pyrsistent==0.15.2
pytest==4.5.0
pytest-warnings==0.3.0
python-dateutil==2.8.0
pytz==2019.1
PyWavelets==1.0.3
PyYAML==5.1
pyzmq==18.0.1
qtconsole==4.4.4
requests==2.21.0
rfc3986==1.3.1
scikit-image==0.15.0
scipy==1.2.1
Send2Trash==1.5.0
six==1.12.0
stevedore==1.30.1
syspath==1.1.0
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
tornado==6.0.2
tqdm==4.31.1
traitlets==4.3.2
urllib3==1.24.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.2
widgetsnbextension==3.4.2
wrapt==1.11.1
